# Spending-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ag_apps/spending_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ag_apps/spending_tracker/: App.kt
app/src/main/java/com/ag_apps/spending_tracker/balance/di/: balanceModule.kt
app/src/main/java/com/ag_apps/spending_tracker/balance/presentation/: BalanceAction.kt  BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/: RoomSpendingDataSource.kt  SpendingMapper.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/local/: CoreRepositoryImpl.kt  SpendingDao.kt  SpendingDatabase.kt  SpendingEntity.kt
app/src/main/java/com/ag_apps/spending_tracker/core/di/: coreModule.kt
app/src/main/java/com/ag_apps/spending_tracker/core/domain/: CoreRepository.kt  LocalSpendingDataSource.kt  Spending.kt
app/src/main/java/com/ag_apps/spending_tracker/core/peresentaion/: MainActivity.kt
app/src/main/java/com/ag_apps/spending_tracker/core/peresentaion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ag_apps/spending_tracker/core/peresentaion/util/: Background.kt  Screen.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_details/di/: spendingDetailsModule.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_details/domain/: UpsertSpendingUseCase.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_details/presentation/: SpendingDetailsAction.kt  SpendingDetailsEvent.kt  SpendingDetailsScreen.kt  SpendingDetailsState.kt  SpendingDetailsViewModel.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/di/: spendingOverviewModule.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/presentation/: SpendingOverviewAction.kt  SpendingOverviewScreen.kt  SpendingOverviewState.kt  SpendingOverviewViewModel.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/presentation/util/: DateFormater.kt  RandomColor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ag_apps/spending_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
